<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PvcomBank warning</title>
	<style>
		@font-face {
		    font-family: 'GlyphaVo-Bold';
		    src: url('fonts/GlyphaVo-Bold.eot');
		    src: url('fonts/GlyphaVo-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/GlyphaVo-Bold.woff') format('woff'), url('fonts/GlyphaVo-Bold.ttf') format('truetype'), url('fonts/GlyphaVo-Bold.svg') format('svg');
		}

		@font-face {
		    font-family: 'GlyphaVo';
		    src: url('fonts/GlyphaVo.eot');
		    src: url('fonts/GlyphaVo.eot?#iefix') format('embedded-opentype'), url('fonts/GlyphaVo.woff') format('woff'), url('fonts/GlyphaVo.ttf') format('truetype'), url('fonts/GlyphaVo.svg') format('svg');
		}

		@font-face {
		    font-family: 'ITCErasVo-Demi';
		    src: url('fonts/ITCErasVo-Demi.eot');
		    src: url('fonts/ITCErasVo-Demi.eot?#iefix') format('embedded-opentype'), url('fonts/ITCErasVo-Demi.woff') format('woff'), url('fonts/ITCErasVo-Demi.ttf') format('truetype'), url('fonts/ITCErasVo-Demi.svg') format('svg');
		}

		body {
		    font-family: 'GlyphaVo';
		    font-size: 18px;
		    overflow-x: hidden !important;
		    position: relative;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    background: #fff;
		    float: left;
		    width: 100vw;
		    height: 100vh;
		}

		body a {
		    color: #0072bc;
		    text-decoration: none;
		}

		body a:hover {
		    text-decoration: underline;
		}

		body .box-warning {
		    float: left;
		    max-width: 1024px;
		    min-height: 300px;
		    width: 50%;
		    position: absolute;
		    background: #ffc809;
		    box-sizing: border-box;
		    padding: 20px;
		    left: 50%;
		    top: 50%;
		    bottom: auto;
		    right: auto;
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -ms-transform: translateX(-50%) translateY(-50%);
		    -o-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%)
		}

		@media only screen and (max-width: 1025px) {
		    body .box-warning {
		        width: 90%;
		        height: auto;
		    }
		}

		@media only screen and (max-width: 1025px) {
		    body .box-warning {
		        box-sizing: border-box;
		        padding-left: 5%;
		        padding-right: 5%;
		    }
		}

		body .box-warning p {
		    margin-bottom: 0px;
		    margin-top: 15px;
		    color: #414042;
		}

		body .box-warning .warning-text {
		    float: left;
		    width: 100%;
		    height: auto;
		}

		body .box-warning .title-warning {
		    float: left;
		    width: 100%;
		    height: 100px;
		    padding-bottom: 10px;
		    margin-bottom: 20px;
		    border-bottom: 1px solid #fff;
		}

		body .box-warning .title-warning .main-title {
		    float: left;
		    font-family: 'ITCErasVo-Demi';
		    padding-left: 65px;
		    background: url(images/warning-icon.png) no-repeat left center;
		    line-height: 51px;
		    font-size: 30px;
		    position: relative;
		    top: 50%;
		    bottom: auto;
		    -webkit-transform: translateY(-50%);
		    -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		    transform: translateY(-50%);
		    text-transform: uppercase;
		    color: #414042;
		}

		@media only screen and (max-width: 767px) {
		    body .box-warning .title-warning .main-title {
		        font-size: 18px;
		        padding-left: 55px;
		    }
		}

		body .box-warning .title-warning .logo {
		    float: right;
		    max-width: 40%;
		    position: relative;
		    top: 50%;
		    bottom: auto;
		    -webkit-transform: translateY(-50%);
		    -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    -o-transform: translateY(-50%);
		    transform: translateY(-50%);
		}

		@media only screen and (max-width: 767px) {
		    body .box-warning .title-warning .logo img {
		        width: 100%;
		    }
		}

		body .box-warning .user-app p {
		    color: #0072bc;
		}
	</style>
</head>
<body>
	<div class="box-warning">
		<div class="warning-text">
			<div class="title-warning">
				<span class="main-title">Cảnh báo</span>
				<span class="logo"><img src="images/logo.png"></span>
			</div><!--End title-warning-->
			<div class="content-warning">
				<p>Ứng dụng này bị cấm truy cập theo Quy định Internet của PVcomBank. Nếu bạn phát hiện có sự sai sót/nhầm lẫn hoặc cần bất kỳ hỗ trợ thêm nào, vui lòng liên hệ với bộ phận Hỗ trợ CNTT</p>
				<p>(email: <a href="mailto:it.support@pvcombank.com.vn" target="_blank">it.support@pvcombank.com.vn</a> hoặc ĐT: <strong>04. 3 942 6800</strong>, máy lẻ: <strong>(4)1085</strong> để được giải đáp, hỗ trợ)</p>
				<p>Chi tiết tham khảo thêm <a href="#" target="_blank">tại đây</a></p>
				<span class="user-app">
					<p>User:</p>
					<p>Application:</p>
				</span><!--End user-app-->
			</div><!--End content-warning-->
		</div><!--warning-text-->
	</div><!--End box-warning-->
</body>
</html>